{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ESCAPE R Package\
\
Purpose: Gene set enrichment analysis (GSEA) of processed single cell RNA sequencing data with curated pathways.\
\

\f1\b FILE NAMING\ul \

\f0\b0 \ulnone \
[clusters]_[pathway]_[plot].[extension]\
\
Ex. MC_hIFNg_geyser => microglia clusters, hallmark interferon gamma response pathway, geyser plot\
\
Ex. AllC_hCholH_splitenrich => all clusters, hallmark cholesterol homeostasis pathway, split enrichment violin plot\
\

\f1\b ACRONYMS
\f0\b0 \
\
\ul Clusters: \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AllC = all clusters\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MC = microglia clusters\
\
\
\ul Database:\ulnone \
\
h = hallmark database\
\
Pathways:\
\
ALL = all pathways from specified database \
\
IFNg = interferon gamma response\
\
IF = inflammatory response\
\
CholH = cholesterol homeostasis\
\
\
\ul Plots:\ulnone \
\
ridge = ridge enrichment plot\
\
splitenrich = slit enrichment violin plot\
\
}
